# more configurations to see https://docs.openstack.org/oslo.log/latest/configuration/index.html
[DEFAULT]
# If set to true, the logging level will be set to DEBUG instead of the default INFO level.
debug = true

# Defines the format string for %(asctime)s in log records.
# Default: the value above . This option is ignored if log_config_append is set.
log_date_format = %Y-%m-%d %H:%M:%S

# Format string to use for log messages when context is undefined. Used by oslo_log.formatters.ContextFormatter
# Default %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s
logging_default_format_string = %(asctime)s %(process)d %(levelname)s %(name)s %(instance)s%(message)s

# (Optional) Name of log file to send logging output to. If no default is set,
# logging will go to stderr as defined by use_stderr. This option is ignored if log_config_append is set.
log_file = robot.log

# (Optional) The base directory used for relative log_file paths.
# This option is ignored if log_config_append is set.
log_dir = ./

# The amount of time before the log files are rotated.
# This option is ignored unless log_rotation_type is set to "interval".
log_rotate_interval = 1

# Rotation interval type. The time of the last file change
# (or the time when the service was started) is used when scheduling the next rotation.
# Values: seconds, minutes, hours, days, weekday, midnight default: days
log_rotate_interval_type = days

# Log rotation type. default: none
# interval: Rotate logs at predefined time intervals.
# size: Rotate logs once they reach a predefined size.
# none: Do not rotate log files.
log_rotation_type = interval

# Log output to standard error. This option is ignored if log_config_append is set.
use_stderr = true